# port
PORT = 8000

# db connect
DB = "mongodb+srv://vaibhavsocial7_db_user:MM2kDYiQqRfKOlNn@carrentalcluster.g8vqb1s.mongodb.net/socialPost"

# prefix
API_PREFIX='/api'

# jwt 
JWT_SECRET = "socialpost@2025"

JWT_SECRET_ADMIN = "admin@2025"



CLOUDINARY_CLOUD_NAME = "dx1or8mq8"
CLOUDINARY_API_KEY = "199143274346423"
CLOUDINARY_API_SECRET = "u_oeoLo9YK0h2axKt5WCPimq1CI"

