# port
PORT = 8000

# db connect
DB = "mongodb://127.0.0.1:27017/socialPost"

# prefix
API_PREFIX='/api'

# jwt 
JWT_SECRET = "socialpost@2025"

JWT_SECRET_ADMIN = "admin@2025"



CLOUDINARY_CLOUD_NAME = "dx1or8mq8"
CLOUDINARY_API_KEY = "199143274346423"
CLOUDINARY_API_SECRET = "u_oeoLo9YK0h2axKt5WCPimq1CI"

